
###################################################
#######>>>>>>>>>>  3DPrintDemon  <<<<<<<<<<<#######
#######   https://github.com/3DPrintDemon   #######

# IF YOU USE & LIKE THESE MACROS PLEASE CONSIDER SUPPORTING MY EFFORTS AT 
# https://ko-fi.com/3dprintdemon 

# VORON 2.4 AUTO EMERGENCY STOP SYSTEM
# Full instructions are available here: https://github.com/3DPrintDemon/Voron_2.4_AES_System_Auto_Emergency_Stop_For_Z_Endstop_Switch


[gcode_macro _AES_SYS]
variable_e_stop_armed: False
gcode:

[gcode_macro _AES_READ]
gcode:
 {% set aes_vars = printer["gcode_macro _AES_SYS"] %}
 {% if aes_vars.e_stop_armed == True %}
   RESPOND TYPE=COMMAND MSG="Homing Z AES System ARMED"
 {% else %}
   RESPOND TYPE=COMMAND MSG="AES System DISAMRED"
 {% endif %}