
###################################################
#######>>>>>>>>>>  3DPrintDemon  <<<<<<<<<<<#######
#######   https://github.com/3DPrintDemon   #######

# IF YOU USE & LIKE THESE MACROS PLEASE CONSIDER SUPPORTING MY EFFORTS AT 
# https://ko-fi.com/3dprintdemon

########################## VERY IMPORTANT ###############################
#########################################################################
# FOR THIS TO WORK!!!
# YOU MUST DO THIS!!!

#########################################################################
# ADD THE 3 LINES BELOW TO PRUSASLICER'S START GCODE SECTION
#########################################################################
# M104 S0
# M140 S0
# print_start EXTRUDER=[first_layer_temperature[initial_extruder]] BED=[first_layer_bed_temperature] LAYER=[layer_height] FILAMENT=[filament_type] EXTRUSION=[external_perimeter_extrusion_width] 

# #########################################################################
# IF YOU USE ORCA SLICER - you have extra features available to you!
# ADD THE 3 LINES BELOW TO ORCA SLICER'S START GCODE SECTION
#########################################################################
# M104 S0
# M140 S0
# PRINT_START EXTRUDER=[nozzle_temperature_initial_layer] BED=[hot_plate_temp_initial_layer] LAYER=[layer_height] FILAMENT=[filament_type] EXTRUSION=[outer_wall_line_width]

#########################################################################
# ORCA SLICER ONLY!!
#########################################################################
# To enable Orca slicer only Adaptive Pressure Advance features paste the line below into the "Change extrusion role G-code" box near the bottom of the "Machine G-code" tab of your "Printer settings".
# Be sure to save your changes & then set "variable_orca_enable:" to "True" below.

# _ADAPTIVE_PA TYPE=[extrusion_role]

#########################################################################
# IF YOU USE CURA ADD THE 3 LINES BELOW TO CURA SLICER'S START GCODE SECTION
#########################################################################
# M109 S0
# M190 S0
# print_start EXTRUDER={material_print_temperature_layer_0} BED={material_bed_temperature_layer_0} LAYER={layer_height} FILAMENT={material_type} EXTRUSION={line_width}

#########################################################################
#########################################################################

# Also be sure to add the line below in your slicer's End G-Code box

# PRINT_END

#########################################################################
# BE SURE TO DELETE THE HASH "#" AT THE LINE START IN YOUR SLICER OR IT WONT WORK
# Your slicer's Start G-Code box most only contain those 3 lines above, plus the Mainsail layer count command - see mailsail website, slicer.
# Your slicer's End G-Code box must only contain that line above
# https://docs.mainsail.xyz/overview/slicer
#########################################################################

This macro relies on you setting the correct filament type in your slicer! BE SURE YOU DO THIS! OR IT WILL NOT WORK!!

#########################################################################
IMPORTANT!!!!!
#########################################################################

You must [include] all Demon .cfg files in your printer.cfg file for this pack to work! The versions must also meet the currently expected versions, and yes the macros will check!

Create a new folder in Mainsial & call it demon_macros
Then in your printer.cfg paste in [inculde ./demon_macros/*.cfg]

That will automatically incudle all files in that folder ending with .cfg
NOTE: this will also include ANY old files already there if you dont delete them on an future update.
It just lets you include all files automatically without having to worry about changing version numbers & names.

#########################################################################

Dont Miss this....
Make sure you download install these files they are REQUIRED for these macros to work correctly.
https://github.com/rkolbi/voron2.4/blob/main/non-blocking_wait.md
https://github.com/VoronDesign/Voron-Stealthburner/blob/main/Firmware/stealthburner_leds.cfg


I highly recommend you also use my branch of Klicky probe as it contains a fix for the climbing home problem & I added a back-off Y after Z homing Variable.
I have already included the Conditional Homing Probe Check macro for you here in this pack.

Check out my branch of Klicky Probe....
https://github.com/3DPrintDemon/Klicky-Probe
See whats changed here....
https://github.com/3DPrintDemon/Klicky-Probe/releases/tag/v.1.0.0

#########################################################################

READ THIS PAGE for full functionality for additional features!!

https://github.com/3DPrintDemon/Demon_Essentials_Voron_2.4_Edition/releases

For more cool stuff visit...
https://github.com/3DPrintDemon

AUTO POWER ON/OFF BUTTON & REMOTE POWER CONTROL
https://github.com/3DPrintDemon/BTT-Relay-v1.2-Moonraker_INSTANT_Power-On-Button

AUTOMATIC ONLINE PRINTER FILES BACKUP
https://github.com/3DPrintDemon/Auto_Backup_Your_Klipper_Printer

#########################################################################

The _RET_CALI_START macro is used when calibrating your retraction settings with files generated at:

http://www.retractioncalibration.com/

All you need do is paste _RET_CALI_START into the website's "Custom Gcode" box next to the green "Generate Gcode" button This is without a doubt the absolute BEST retraction test out there!

#########################################################################




NEW CUSTOM MENU!
Copy & paste these lines to your Klipperscreen.conf file, it will give you a new filament handling menu for the included macros...
NOTE: You'll need to restart Klipperscreen service for the changes to take effect. Use power menu top right of Mainsail


[menu __main custom]
name: Prepare
icon: klipper

[menu __main custom present]
name: Present Toolhead
icon: bed-level-t-r
method: printer.gcode.script
params: {"script":"present_toolhead"}

[menu __main custom load]
name: Load Clean
icon: arrow-down
method: printer.gcode.script
params: {"script":"load_clean"}

[menu __main custom unload]
name: Unload Clean
icon: arrow-up
method: printer.gcode.script
params: {"script":"unload_clean"}

[menu __main custom clean]
name: Nozzle Clean
icon: shuffle
method: printer.gcode.script
params: {"script":"clean_nozzle"}

[menu __main custom return]
name: Return Toolhead
icon: bed-level-b-l
method: printer.gcode.script
params: {"script":"return_toolhead"}

[menu __main custom ready_up_pla]
name: Ready Up PLA
icon: filament
method: printer.gcode.script
params: {"script":"ready_up_pla"}

[menu __main custom ready_up_asa]
name: Ready Up ASA
icon: filament
method: printer.gcode.script
params: {"script":"ready_up_asa"}

[menu __main custom ready_up_petg]
name: Ready Up petg
icon: filament
method: printer.gcode.script
params: {"script":"ready_up_petg"}



#########################################################################


If you use a filament runout sensor copy this to your printer.cfg file...



########################################
# FILAMENT RUNOUT
########################################

[filament_switch_sensor filament_sensor]
switch_pin: ### #<<<<<< INSERT OWN PIN
pause_on_runout: True
insert_gcode:
    { action_respond_info("Insert Detected") }
runout_gcode:
    { action_respond_info("Runout Detected") }
    


#########################################################################

Be sure to [include mainsail.cfg] in your printer.cfg & then copy & paste the _ClIENT_VARIABLE macro below into your macros.cfg file to enable required system variables...

MAKE SURE YOU EDIT THEM CORRECTLY FOR YOUR OWN PRINTER!!!!!
#########################################################################



# Client variable macro for your printer.cfg
[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : False ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 0.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 0.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 1.0   ; the value to retract while PAUSE
variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 1.0   ; the value to unretract while RESUME
variable_speed_unretract  : 35.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 100.0 ; move speed in mm/s
variable_park_at_cancel   : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
# !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
variable_runout_sensor    : ""    ; If a sensor is defined, it will be used to cancel the execution of RESUME in case no filament is detected.
#                                   Specify the config name of the runout sensor e.g "filament_switch_sensor runout". Hint use the same as in your printer.cfg
# !!! Custom macros, please use with care and review the section of the corresponding macro.
# These macros are for simple operations like setting a status LED. Please make sure your macro does not interfere with the basic macro functions.
# Only  single line commands are supported, please create a macro if you need more than one command.
variable_user_pause_macro : ""    ; Everything insight the "" will be executed after the klipper base pause (PAUSE_BASE) function
variable_user_resume_macro: ""    ; Everything insight the "" will be executed before the klipper base resume (RESUME_BASE) function
variable_user_cancel_macro: ""    ; Everything insight the "" will be executed before the klipper base cancel (CANCEL_PRINT_BASE) function
gcode:



#########################################################################
For more cool stuff visit...
https://github.com/3DPrintDemon

#########################################################################
BEFORE FIRST USE
#########################################################################

CHECK YOUR VALUES ARE CORRECT BEFORE USE, THIS IS VITAL & TOTALLY ON YOU!
DO NOT BLINDLY USE ANY OF THESE DEFAULT VALUES!!
USE THESE MACROS AT YOUR OWN RISK! 
DONT CRY TO ME IF YOU DIDN'T CHECK/CHANGE VALUES & YOU BREAK THINGS!

>>>>>>>>>>>>>>>>>>>>>>>>>!!WARNING!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
THIS START CODE USES RELATIVE EXTRUSION!! SET IT IN YOUR SLICER!


################ IMPORTANT!!! BUILD NEW BED MESHES WITH THE BED AT THE TEMPS YOU PRINT AT FOR EACH TYPE OF FILAMENT LIST BELOW! ###################
##################################### ALLOW TO HEAT SOAK 10-15 MINUTES THEN HOME BEFORE BUILDING MESH!! ###########################################
########################################### BUILD & STORE 5 MESHES TOTAL INCLUDING YOUR DEFAULT ##################################################
################################################ DO NOT OVERWRITE YOUR "DEFAULT" MESH!!! ##########################################################

default (to use with PLA)
ASA
ABS
PETG
TPU


###################################################
#######>>>>>>>>>>  3DPrintDemon  <<<<<<<<<<<#######
#######   https://github.com/3DPrintDemon   #######

# IF YOU USE & LIKE THESE MACROS PLEASE CONSIDER SUPPORTING MY EFFORTS AT 
# https://ko-fi.com/3dprintdemon 













