
###################################################
#######>>>>>>>>>>  3DPrintDemon  <<<<<<<<<<<#######
#######   https://github.com/3DPrintDemon   #######



########################## VERY IMPORTANT ###############################

#########################################################################
# FOR THIS TO WORK!!!
# YOU MUST DO THIS!!!
# ADD THE 3 LINES BELOW TO PRUSASLICER'S OR ORCA SLICER'S START GCODE SECTION
#########################################################################

# M104 S0 
# M140 S0
# print_start EXTRUDER=[first_layer_temperature[initial_extruder]] BED=[first_layer_bed_temperature] HEIGHT=[first_layer_height]

#########################################################################
# BE SURE TO DELETE THE HASH "#" AT THE LINE START IN YOUR SLICER OR IT WONT WORK
# Your slicer's Start G-Code box most only contain those 3 lines above, plus the Mainsail layer count command - see mailsail website, slicer.
#########################################################################

#########################################################################
# Also be sure to add the line below in your slicer's End G-Code box
#########################################################################

# PRINT_END

#########################################################################
# BE SURE TO DELETE THE HASH "#" AT THE LINE START IN YOUR SLICER OR IT WONT WORK
# Your slicer's End G-Code box must only contain that line above
#########################################################################


# >>>>>>>>>>>>>>>>>>>>>>>>>!!WARNING!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# THIS START CODE USES RELATIVE EXTRUSION!! SET IT IN YOUR SLICER!


 ####### IMPORTANT!!! BUILD NEW HIGH TEMP BED MESH WITH THE BED OVER 90ºc! ALLOW TO HEAT SOAK 10-15 MINUTES THEN HOME BEFORE BUILDING MESH!! #######
 ######################################## BUILD & STORE A NEW MESH WITH BED OVER 90ºc! CALL IT "ASA" ###############################################
 ################################################ DO NOT OVERWRITE YOUR "DEFAULT" MESH!!! ##########################################################





###### CHANGE YOUR START PRINT VALUES HERE!! ######
###################################################

[gcode_macro _START_VARIABLES]

variable_flow_rate: 98 # Tune your flow rate
variable_feed_rate: 100 # Default Print Feed Rate
variable_lo_noz_pre: 170 # Set Nozzle PLA Pre Heat Temp
variable_hi_noz_pre: 200 # Set Nozzle ASA Pre Heat Temp

variable_lo_temp_timer: 10 # Set PLA bed heat soak timer
variable_hi_temp_timer: 15 # Set ASA bed heat soak timer

variable_chamber_fan: True # Do you have a Chamber cooling fan True/False
variable_pla_chamber_temp: 20 # Temp above which Chamber Cooling fan activtes 
variable_asa_chamber_temp: 40 # Temp abvoe which Chamber Cooling fan activtes 

# NOTE: To use both chamber_fan & chamber_sensor together you must enable duplicate_pin_override for your sensor pin in your printer.cfg

variable_chamber_sensor: True # do you have a temperature monitoring sensor in your chamber True/False
variable_pla_heat_soak_threshold: 25 # Temp over which Chamber is not heat soaked
variable_asa_heat_soak_threshold: 35 # Temp over which Chamber is not heat soaked

variable_runout_sensor: True # Do you have a Filament Runout Sensor True/False
variable_nevermore: False # Do you have a Nevermore Fan system True/False
variable_shutdown_relay: True # Do you have a Moonraker Power Device Shutdown Relay True/False

#variable_asa_offset: -0.00 # Use with EXTREME caution!! Manual G-Code Z offset override!

gcode:
# Leave this section empty!
###################################################





[gcode_macro PRINT_START]
gcode:
# Do not edit this section, this gets the info from the print file
  {% set first_layer_bed = params.BED|int %}
  {% set first_layer_extruder = params.EXTRUDER|int %}
  {% set first_layer_height = params.HEIGHT|default(0.3)|float %}
  {% set x_park = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float / 2 %}

  {% set start_vars = printer["gcode_macro _START_VARIABLES"] %}

##################################################################

  STATUS_BUSY

  G90 ; Use absoulte coordinates
  M83 ; Extruder relative mode
  SET_GCODE_OFFSET Z=0.0 # Reset the G-Code Z offset
  M220 S{start_vars.feed_rate}
  M221 S{start_vars.flow_rate}

  BED_MESH_CLEAR       # Clears old saved bed mesh (if any)

 {% if start_vars.runout_sensor == True %}
   {% if not printer["filament_switch_sensor filament_sensor"].filament_detected %} # Runout Sensor Check, E-Stop if empty!
     RESPOND TYPE=error MSG="PRINTER SHUTDOWN! No Filament loaded! Please Load & restart the printer!"
     M117 PRINTER SHUTDOWN! No Filament loaded! Please Load & restart the printer!
     M112 # E-Stop & shutdown
   {% endif %}
 
 {% endif %}

  STATUS_HEATING
     
 {% if params.EXTRUDER|int <220 %}
    SET_DISPLAY_TEXT MSG="Hotend Preheat: {start_vars.lo_noz_pre}c"          # Displays info 
    M109 S{start_vars.lo_noz_pre}                                     # Heats the nozzle to variable
    M400
    M117
   {% if "xyz" not in printer.toolhead.homed_axes %}
      STATUS_HOMING
      G28
   {% endif %}
  CLEAN_NOZZLE

 {% else %}
    SET_DISPLAY_TEXT MSG="Hotend Preheat: {start_vars.hi_noz_pre}c"          # Displays info 
    M109 S{start_vars.hi_noz_pre}                                    # Heats the nozzle to variable
    M400
    M117
   {% if "xyz" not in printer.toolhead.homed_axes %}
      STATUS_HOMING
      G28
   {% endif %}
  CLEAN_NOZZLE

 {% endif %}


# If the print file bed temp is set under 90c it loads "default" mesh & heats to print file temps & waits for variable "lo_temp_timer"
 {% if params.BED|int <90 %} # <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< SET THRESHOLD MODE CHANGE VALUE HERE!
    BED_MESH_PROFILE LOAD="default"

   {% if start_vars.chamber_fan == True %}
      M141 S{start_vars.pla_chamber_temp}
   {% endif %}

    SET_DISPLAY_TEXT MSG="Heating Bed: {first_layer_bed}c"           
    STATUS_HEATING                                     
    G1 X{x_park} Y{y_park} Z50 F9000                    # Goes to center of the bed                   
    M190 S{first_layer_bed}                             # Sets print file temp for the bed  

   {% if start_vars.chamber_sensor == True %}
     {% if printer["temperature_sensor Chamber_Temp"].temperature <start_vars.pla_heat_soak_threshold %}
        _HEAT_WAIT MINUTES={start_vars.lo_temp_timer} # <<<<<<<<<<<<<<<<<<<<<<<<<<<<< Sets HEAT SOAK time (Default 10 minutes) Set time in [gcode_macro _START_VARIBLES]

     {% else %}
        M117 Already up to temp heat soak skipped
     {% endif %}
         
   {% endif %}

# If the print file bed temp is set higher than 90ºc it loads "ASA" bed mesh & heats to print file temps & waits for variable "hi_temp_timer".
 {% else %}
    #SET_GCODE_OFFSET Z_ADJUST={start_vars.asa_offset} MOVE=1 # Use with EXTREME caution!! Manual G-Code Z offset override!
    BED_MESH_PROFILE LOAD="ASA" # <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< BUILD & STORE A NEW MESH WITH BED OVER 90ºc! CALL IT "ASA"

   {% if start_vars.chamber_fan == True %}
      M141 S{start_vars.asa_chamber_temp}
   {% endif %}

    SET_DISPLAY_TEXT MSG="Heating Bed: {first_layer_bed}c"           
    STATUS_HEATING                                      
    M106 S255                                           # Turns on partcooling fan 
    
   {% if start_vars.nevermore == True %}
    SET_PIN PIN=nevermore VALUE=1                      # Turns on Nevermore fan
   {% endif %}

    G1 X{x_park} Y{y_park} Z50 F9000                    # Goes to center of the bed
    M190 S{first_layer_bed}                             # Sets print file temp for the bed

   {% if start_vars.chamber_sensor == True %}
     {% if printer["temperature_sensor Chamber_Temp"].temperature <start_vars.asa_heat_soak_threshold %}
        _HEAT_WAIT MINUTES={start_vars.hi_temp_timer} # <<<<<<<<<<<<<<<<<<<<<<<<<<<<< Sets HEAT SOAK time (Default 10 minutes) Set time in [gcode_macro _START_VARIBLES]
 
     {% else %}
        M117 Already up to temp heat soak skipped
     {% endif %}

   {% endif %} 
    
 {% endif %}

  M107                                                  # Turns off parts cooling fan
  
  CLEAN_NOZZLE
  STATUS_LEVELING
  SET_DISPLAY_TEXT MSG="Gantry Levelling"     
  G28 Z
  QUAD_GANTRY_LEVEL 
  CLEAN_NOZZLE
  G28 Z

  M117 Start Position
  G0 X0.4 Y03 Z25 F5000

  G0 X0.4 Y03 Z5.0 F5000 # Move to start position
  G0 Z0.5 F150 # Lower to ready

  # Heats up the nozzle up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {first_layer_extruder}c"            
  STATUS_HEATING                                              
  M109 S{first_layer_extruder}              # Heats the nozzle to printing temp
  

  STATUS_PRINTING

  M117 Printing Purge Lines
  G0 Z1.5 F9000
  G0 Y10 F9000
  G0 Z0.5 F1500
  G0 Z{first_layer_height} F150 # Move lower to first layer height
  #G4 P2000 # wait 2 seconds

  G1 X0.4 Y150 F1500.0 E15 # Draw the first line
  G0 X0.7 Y150 F5000.0 # Move to side a little
  G1 X0.7 Y20 F1500.0 E30 # Draw the second line
  #G4 P2000 # wait 02 seconds

  M117 Print Start...
  G0 Z0.6 F1500 # Lift A BIT
  G92 E0.0 # Reset Extruder
  M83 # Extruder relative mode
  G0 Z3.0 F1500 # Move Z Axis up little to prevent scratching of Heat Bed





[gcode_macro PRINT_END]
gcode:

 {% set start_vars = printer["gcode_macro _START_VARIABLES"] %}

  G91 # RELATIVE POSITIONING
  G1 E-2 F2700 # RETRACT A BIT
  G1 E-2 Z0.2 F2400 # RETRACT AND RAISE Z
  G1 X5 Y5 F9000 # WIPE OUT
  G90 # ABSOLUTE POSITIONING

  M117 Print Complete!
  _TOOLHEAD_PARK_PAUSE_CANCEL # park head & present print

  M104 S0 # kill extruder temperature
  M140 S0 # kill bed temperature

  M84 X Y E # DISABLE ALL STEPPERS BUT Z
  M220 S100 # reset feed rate to 100 percent
  M221 S100 # reset flow rate to 100 percent

  BED_MESH_CLEAR
 
 {% if start_vars.shutdown_relay == True %} 
   {% if printer["output_pin PRINTER_AUTO_OFF"].value == 1.0 %}
     _GOODNIGHT
   
   {% else %}
    M107 # kill fan
    M117
    STATUS_READY
   {% endif %}

 {% else %}

  M107 # kill fan
  M117
  STATUS_READY
 {% endif %}






#######################################################
# Use this macro to calibrate your retractoin settings when using the generated files from http://www.retractioncalibration.com/
# All you need do is paste "_RET_CALI_START" into the website's "Custom Gcode" box next to the green "Generate Gcode" button
#######################################################

[gcode_macro _RET_CALI_START]
gcode:
  BED_MESH_PROFILE LOAD="default"
 
  CLEAN_NOZZLE
  G28 Z
  QUAD_GANTRY_LEVEL 
  CLEAN_NOZZLE
  G28 Z

  STATUS_PRINTING

  M117 Start Position
  G0 X0.4 Y03 Z25 F5000

  G0 X0.4 Y03 Z5.0 F5000 # Move to start position
  G0 Z0.5 F150 # Lower to ready

  M117 Printing Purge Lines
  G0 Z1.5 F9000
  G0 Y10 F9000
  G0 Z0.5 F1500
  G4 P2000 # wait 2 seconds
  G0 Z0.30 F150 # Move lower to first layer height
  

  G1 X0.4 Y150 F1500.0 E15 # Draw the first line
  G0 X0.7 Y150 F5000.0 # Move to side a little
  G1 X0.7 Y20 F1500.0 E30 # Draw the second line
  #G4 P2000 # wait 02 seconds

  M117 Print Start...
  G0 Z0.6 F1500 # Lift A BIT
  G92 E0.0 # Reset Extruder
  
  G0 Z3.0 F1500 # Move Z Axis up little to prevent scratching of Heat Bed
  M117



#######################################################
# If you have a power on/off relay 
# This macro is used to shutdown your printer after printing
# It is called by the END_PRINT macro
#######################################################

[gcode_macro _GOODNIGHT]
gcode:
  M106 S255 # max part fan to cool

  M117 Cooling Hotend....
  M109 S49 # reach temp
  M400 # wait
  M107 # kill fan
  M81 # printer power off

  M117 GOODNIGHT...Zzzzzz
  M118 GOODNIGHT...Zzzzzz
  STATUS_OFF


